structure(list(country = structure(c(21L, 1L, 29L, 11L, 33L, 
10L, 32L, 31L, 25L, 18L, 9L, 28L, 8L, 16L, 23L, 2L, 5L, 17L, 
3L, 22L, 20L, 4L, 30L, 27L, 19L, 7L, 13L, 12L, 15L, 24L, 26L, 
6L, 14L), .Label = c("Bahrain", "Kuwait", "Mongolia", "Oman", 
"Lebanon", "West Bank and Gaza", "Singapore", "Jordan", "Israel", 
"Hong Kong, China", "Cambodia", "Syria", "Sri Lanka", "Yemen, Rep.", 
"Taiwan", "Korea, Dem. Rep.", "Malaysia", "Iraq", "Saudi Arabia", 
"Nepal", "Afghanistan", "Myanmar", "Korea, Rep.", "Thailand", 
"Iran", "Vietnam", "Philippines", "Japan", "Bangladesh", "Pakistan", 
"Indonesia", "India", "China", "Albania", "Algeria", "Angola", 
"Argentina", "Australia", "Austria", "Belgium", "Benin", "Bolivia", 
"Bosnia and Herzegovina", "Botswana", "Brazil", "Bulgaria", "Burkina Faso", 
"Burundi", "Cameroon", "Canada", "Central African Republic", 
"Chad", "Chile", "Colombia", "Comoros", "Congo, Dem. Rep.", "Congo, Rep.", 
"Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Czech Republic", 
"Denmark", "Djibouti", "Dominican Republic", "Ecuador", "Egypt", 
"El Salvador", "Equatorial Guinea", "Eritrea", "Ethiopia", "Finland", 
"France", "Gabon", "Gambia", "Germany", "Ghana", "Greece", "Guatemala", 
"Guinea", "Guinea-Bissau", "Haiti", "Honduras", "Hungary", "Iceland", 
"Ireland", "Italy", "Jamaica", "Kenya", "Lesotho", "Liberia", 
"Libya", "Madagascar", "Malawi", "Mali", "Mauritania", "Mauritius", 
"Mexico", "Montenegro", "Morocco", "Mozambique", "Namibia", "Netherlands", 
"New Zealand", "Nicaragua", "Niger", "Nigeria", "Norway", "Panama", 
"Paraguay", "Peru", "Poland", "Portugal", "Puerto Rico", "Reunion", 
"Romania", "Rwanda", "Sao Tome and Principe", "Senegal", "Serbia", 
"Sierra Leone", "Slovak Republic", "Slovenia", "Somalia", "South Africa", 
"Spain", "Sudan", "Swaziland", "Sweden", "Switzerland", "Tanzania", 
"Togo", "Trinidad and Tobago", "Tunisia", "Turkey", "Uganda", 
"United Kingdom", "United States", "Uruguay", "Venezuela", "Zambia", 
"Zimbabwe"), class = "factor"), continent = structure(c(3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L), .Label = c("Africa", 
"Americas", "Asia", "Europe", "Oceania"), class = "factor"), 
    year = c(2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 
    2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 
    2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 
    2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L, 2007L), 
    lifeExp = c(43.828, 75.635, 64.062, 59.723, 72.961, 82.208, 
    64.698, 70.65, 70.964, 59.545, 80.745, 82.603, 72.535, 67.297, 
    78.623, 77.588, 71.993, 74.241, 66.803, 62.069, 63.785, 75.64, 
    65.483, 71.688, 72.777, 79.972, 72.396, 74.143, 78.4, 70.616, 
    74.249, 73.422, 62.698), pop = c(31889923L, 708573L, 150448339L, 
    14131858L, 1318683096L, 6980412L, 1110396331L, 223547000L, 
    69453570L, 27499638L, 6426679L, 127467972L, 6053193L, 23301725L, 
    49044790L, 2505559L, 3921278L, 24821286L, 2874127L, 47761980L, 
    28901790L, 3204897L, 169270617L, 91077287L, 27601038L, 4553009L, 
    20378239L, 19314747L, 23174294L, 65068149L, 85262356L, 4018332L, 
    22211743L), gdpPercap = c(974.5803384, 29796.04834, 1391.253792, 
    1713.778686, 4959.114854, 39724.97867, 2452.210407, 3540.651564, 
    11605.71449, 4471.061906, 25523.2771, 31656.06806, 4519.461171, 
    1593.06548, 23348.13973, 47306.98978, 10461.05868, 12451.6558, 
    3095.772271, 944, 1091.359778, 22316.19287, 2605.94758, 3190.481016, 
    21654.83194, 47143.17964, 3970.095407, 4184.548089, 28718.27684, 
    7458.396327, 2441.576404, 3025.349798, 2280.769906)), row.names = c(NA, 
-33L), .Names = c("country", "continent", "year", "lifeExp", 
"pop", "gdpPercap"), class = c("tbl_df", "tbl", "data.frame"))
